{
  "name": "Clube do Estudo Inteligente",
  "short_name": "CEI",
  "description": "Não estude mais. Estude melhor.",
  "start_url": "/cei-app/",
  "scope": "/cei-app/",
  "display": "standalone",
  "background_color": "#f6f7fa",
  "theme_color": "#1b3a6b",
  "icons": [
    { "src": "/cei-app/icone-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/cei-app/icone-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
